# We can comment out keys we don't want to expose in build

IOS_BUNDLE_ID=
IOS_CODEPUSH_DEPLOYMENT_KEY=
IOS_CODEPUSH_DEPLOYMENT_KEY_STAGING=
IOS_CODEPUSH_APPID=

ANDROID_BUNDLE_ID=
ANDROID_CODEPUSH_DEPLOYMENT_KEY=
ANDROID_CODEPUSH_DEPLOYMENT_KEY_STAGING=
ANDROID_CODEPUSH_APPID=

# CODEPUSH_ACCESS_KEY=
# APPCENTER_API_KEY=
